# XCloud

./: README.md  settings.gradle
app/: build.gradle
app/release/: XCloud.apk  output-metadata.json
app/src/androidTest/java/cn/zf233/xcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zf233/xcloud/activity/: ActivityFileListItem.java  ActivityHome.java  ActivityItemUpList.java  ActivityLogin.java  ActivityRegist.java  ActivityUser.java  ActivityXCloudDetial.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/cn/zf233/xcloud/common/: Const.java  RequestBody.java  RequestTypeENUM.java  RequestURL.java  ResponseCodeENUM.java  SdPathConst.java  ServerResponse.java
app/src/main/java/cn/zf233/xcloud/entity/: File.java  RequestBody.java  User.java
app/src/main/java/cn/zf233/xcloud/exception/: GlobalCrashHandler.java  OpenFileException.java
app/src/main/java/cn/zf233/xcloud/service/: UserService.java
app/src/main/java/cn/zf233/xcloud/service/impl/: UserServiceImpl.java
app/src/main/java/cn/zf233/xcloud/util/: DateTimeUtil.java  FileUtil.java  JsonUtil.java  JumpActivityUtil.java  MyApplication.java  PermisionUtils.java  RequestUtil.java  ToastUtil.java
app/src/main/res/anim/: click.xml  wait.xml
app/src/main/res/drawable/: button_style.xml  search_style.xml
app/src/main/res/layout/: activity_file_list_item.xml  activity_home.xml  activity_item_up_list.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_user.xml  activity_welcome.xml  activity_xcloud_detial.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/zf233/xcloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
