<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    tools:context=".activity.ActivityFileListItem">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fileLogoImageView"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@mipmap/html" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fileNameText"
                android:layout_width="250dp"
                android:layout_height="22dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="文件名"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fileUploadTimeText"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="上传时间"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/fileSizeText"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="文件大小"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/unloadText"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/eye" />
    </LinearLayout>


</LinearLayout>